<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
        <!--[if lte IE 8]>
          <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
        <![endif]-->
        <link rel="stylesheet" href="libs/Leaflet.draw/dist/leaflet.draw.css" />
        <link rel="stylesheet" href="libs/Font-Awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="libs/Leaflet.awesome-markers/dist/leaflet.awesome-markers.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css"  />
        <style>
            body, #content {
                width: 100%;
            }
            footer {
                position: fixed;
                width: 100%;
                height: 30px;
                bottom: 0px;
                text-align: center;
                background-color: #dddddd;
            }
            #list {
                width: 50%;
                padding-bottom: 30px;
            }
            #map {
                position: fixed;
                top: 0px;
                bottom: 30px;
                width: 50%;
                right: 0;
            }
            .map-help {
                position: fixed;
                z-index: 2000;
                top: 0px;
                right: 0px;
                left: 50%;
                background-color: rgba(0,0,0,0.5);
                color: white;
                font-size: 1.4em;
                text-align: center;
                border: 0px;
                margin: 0px;
                border-radius: 0px;
            }
            .field-error {
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="content"></div>
        <footer><a href="https://github.com/leplatrem/daybed-map">Daybed-map on Github</a> - Powered by <a href="https://github.com/spiral-project/daybed">Daybed</a></footer>

        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.0/mustache.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="libs/backbone-forms/distribution/backbone-forms.min.js"></script>
        <script type="text/javascript" src="libs/backbone-forms/distribution/editors/list.min.js"></script>
        <script type="text/javascript" src="libs/backbone-forms/distribution/adapters/backbone.bootstrap-modal.js"></script>
        <script type="text/javascript" src="libs/backbone-forms/distribution/templates/bootstrap.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/URI.js/1.7.2/URI.min.js"></script>
        <script type="text/javascript" src="libs/jquery-hoverIntent/jquery.hoverIntent.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
        <script type="text/javascript" src="libs/Leaflet.draw/dist/leaflet.draw.js"></script>
        <script type="text/javascript" src="libs/Leaflet.awesome-markers/dist/leaflet.awesome-markers.min.js"></script>
        <script type="text/javascript" src="libs/leaflet.bouncemarker/bouncemarker.js"></script>
        <script type="text/javascript">
            window.settings = {
                SERVER: 'daybed.lolnet.org',
                TILES: 'http://{s}.tiles.mapbox.com/v3/leplatrem.map-3jyuq4he/{z}/{x}/{y}.png',
            }
        </script>
        <script type="text/javascript" src="backbone-daybed.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript">
            Backbone.Form.editors.List.Modal.ModalAdapter = Backbone.BootstrapModal;

            $(function(){
                app = new DaybedMapApp;
                Backbone.history.start();
            });
        </script>
    </body>
</html>
